# netty-leanring

./: README.md  pom.xml
src/main/java/moe/cnkirito/netty/: ClientApp.java  ServerApp.java
src/main/java/moe/cnkirito/netty/client/: AgentClient.java  AgentClientConnecManager.java  AgentClientDecoder.java  AgentClientEncoder.java  AgentClientHandler.java  AgentClientInitializer.java
src/main/java/moe/cnkirito/netty/model/: AgentFuture.java  AgentRequest.java  AgentRequestHolder.java  AgentResponse.java  AgentSerializationUtil.java
src/main/java/moe/cnkirito/netty/server/: AgentServerConnecManager.java  AgentServerDecoder.java  AgentServerEncoder.java  AgentServerHandler.java  AgentServerInitializer.java
